
syms x y;
[X,Y] = meshgrid(-3:.01:3);

f = @(x,y) ((x.^3.*y) + (5.*x.*x.*y.*y))./(exp(x.*x + y.*y));



Z = f(X,Y);



mesh(X,Y,Z);

format SHORT;



function root = newton(funcs,guess,iters)
    
    f = funcs{1};
    g = funcs{2};
    f1 = parDeriv(f,1);
    f2 = parDeriv(f,2);
    g1 = parDeriv(g,1);
    g2 = parDeriv(g,2);

    root = guess;
    
    i = 1;
    while i < iters
        nextIteration();
        i = i + 1;
    end

    function nextIteration()

        fg2 = valueOf(f,root)*valueOf(g2,root);
        f2g = valueOf(f2,root)*valueOf(g,root);
        f1g2 = valueOf(f1,root)*valueOf(g2,root);
        f2g1 = valueOf(f2,root)*valueOf(g1,root);

        root(1) = root(1) - ((fg2 - f2g)/(f1g2 - f2g1));
            
        f1g = valueOf(f1,root)*valueOf(g,root);
        fg1 = valueOf(f,root)*valueOf(g1,root);

        root(2) = root(2) - ((f1g - fg1)/(f1g2 - f2g1));
    end

end

