{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f476\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f477\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f479\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f480\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f483\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f484\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f486\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f489\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f490\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f491\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f493\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f494\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f495\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red54\green95\blue145;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade127\red36\green63\blue96;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctexttwo\ctint255\cshade191\red23\green54\blue93;
\caccenttwo\ctint255\cshade255\red192\green80\blue77;\ctextone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint127\cshade255\red128\green128\blue128;}{\*\defchp \lang1053\langfe1033\langnp1053 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8130801 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf19\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8130801 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf20\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid8130801 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf20\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf20\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 4;}{
\s5\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf21\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 5;}{\s6\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 6;}{\s7\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf22\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 7;}{
\s8\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf20\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 8;}{\s9\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf22\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8130801 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8130801 Rubrik 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8130801 Rubrik 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf22\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid8130801 
Rubrik 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid8130801 Rubrik 9 Char;}{
\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\cf20\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \sunhideused \sqformat \spriority35 \styrsid8130801 caption;}{\s25\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf23\lang1053\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid8130801 Title;}{\*\cs26 \additive 
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf23\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 \styrsid8130801 Rubrik Char;}{\s27\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf20\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid8130801 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf20\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink27 \slocked \spriority11 \styrsid8130801 Underrubrik Char;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid8130801 Emphasis;}{\*\cs30 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf20 \sbasedon10 \sqformat \spriority21 \styrsid8130801 Intense Emphasis;}{\s31\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid8130801 TOC Heading;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid8130801 Book Title;}{\s33\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 
\rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf20\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink34 \sqformat \spriority30 \styrsid8130801 Intense Quote;}{\*\cs34 \additive 
\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\cf20\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink33 \slocked \spriority30 \styrsid8130801 Starkt citat Char;}{\*\cs35 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\scaps\ul\expnd1\expndtw5\cf24 \sbasedon10 \sqformat \spriority32 \styrsid8130801 Intense Reference;}{\s36\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext36 \sqformat \spriority34 \styrsid8130801 List Paragraph;}{
\s37\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 
\snext37 \sqformat \spriority1 \styrsid8130801 No Spacing;}{\s38\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf25\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink39 \sqformat \spriority29 \styrsid8130801 Quote;}{\*\cs39 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf25\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink38 \slocked \spriority29 \styrsid8130801 Citat Char;}{\*\cs40 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid8130801 Strong;}{\*\cs41 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf26 \sbasedon10 \sqformat \spriority19 \styrsid8130801 Subtle Emphasis;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf24 \sbasedon10 \sqformat \spriority31 \styrsid8130801 Subtle Reference;}{
\s43\ql \li0\ri0\sa280\sl280\slmult0\widctlpar\tx0\tx567\tx1276\tx2552\tx3828\tx5103\tx6379\tqr\tx8364\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext43 \slink44 \styrsid1913056 Body Text;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\lang0\langfe1053\langnp0\langfenp1053 
\sbasedon10 \slink43 \slocked \styrsid1913056 Br\'f6dtext Char;}{\s45\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1053\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext45 \slink46 \ssemihidden \sunhideused \styrsid1913056 Balloon Text;}{\*\cs46 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\fs16\loch\f44\hich\af44\dbch\af31505 \sbasedon10 \slink45 \slocked \ssemihidden \styrsid1913056 Ballongtext Char;}{\s47\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext47 \slink48 \styrsid1913056 header;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang0\langfe1053\dbch\af0\langnp0\langfenp1053 
\sbasedon10 \slink47 \slocked \styrsid1913056 Sidhuvud Char;}{\s49\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext49 \slink50 \sunhideused \styrsid1988557 footer;}{\*\cs50 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink49 \slocked \styrsid1988557 Sidfot Char;}}{\*\rsidtbl \rsid9761\rsid682100\rsid1913056\rsid1988557\rsid2040899\rsid2041960\rsid2381625\rsid3816536\rsid3881041\rsid4007367\rsid4356089
\rsid4665255\rsid4669178\rsid4808542\rsid4876763\rsid5379092\rsid5404143\rsid5916302\rsid6701311\rsid6774382\rsid6836319\rsid6894831\rsid6959006\rsid7814478\rsid8130801\rsid8151401\rsid8223388\rsid8272362\rsid8605905\rsid8737961\rsid8738968\rsid9373354
\rsid9658481\rsid9701923\rsid10510620\rsid10628568\rsid11034334\rsid11089168\rsid11355759\rsid11694890\rsid11871917\rsid11949963\rsid12661397\rsid13043606\rsid13127742\rsid13438138\rsid13966746\rsid14437579\rsid14632608\rsid15222719\rsid15279036
\rsid16546607}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Nils Lundgren}{\operator viktor vigren n\'e4slund}{\creatim\yr2020\mo11\dy3\hr21\min54}
{\revtim\yr2020\mo11\dy4\hr11\min53}{\version3}{\edmins15}{\nofpages5}{\nofwords1927}{\nofchars10985}{\*\company Microsoft}{\nofcharsws12887}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5916302\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3881041 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3881041 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3881041 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3881041 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s47\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1988557 Till\'e4
mpad fysik och elektronik\tab \tab 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279036 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1988557 -03-08
\par Ume\'e5 universitet
\par }\pard \ltrpar\s47\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1988557 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1988557 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15279036\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Inl\'e4\loch\f31502 
mningsuppgift }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid5404143\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 C}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid4669178 \hich\af31502\dbch\af31501\loch\f31502  \hich\f31502 \endash 
\loch\f31502 \hich\f31502  Viktor Vigren N\'e4\loch\f31502 slund}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid1988557 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4669178 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4669178\charrsid4669178 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jag anv\'e4
\hich\af31506\dbch\af31505\loch\f31506 nder kursboken (upplaga 7)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13127742 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf20\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4808542\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 Uppgift 1-}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid15279036\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Joharif\'f6\loch\f31502 nster
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15279036 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15279036\charrsid4669178 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Beskriv formen hos din Arena, hur har den f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 ndrats under projektet?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14632608\charrsid11034334 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Min Arena eller med andra ord mitt \'f6\loch\f31506 ppna jag\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 eller saker jag och de som omgiver mig vet om mig. I kursboken beskriver f\'f6\loch\f31506 rfattaren att e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n persons arena v\'e4\loch\f31506 \hich\f31506 xer n\'e4\loch\f31506 \hich\f31506 r den s\'f6
\loch\f31506 \hich\f31506 ker feedback och n\'e4\loch\f31506 \hich\f31506 r den ger feedback. Hur formen av feedback ser ut t\'e4\loch\f31506 \hich\f31506 nkte jag inte diskutera h\'e4\loch\f31506 \hich\f31506 r utan kommer diskuteras mer ing\'e5
\loch\f31506 \hich\f31506 ende i uppgift 2 nedan. Ist\'e4\loch\f31506 \hich\f31506 llet t\'e4\loch\f31506 \hich\f31506 nkte jag f\'f6\loch\f31506 \hich\f31506 rklara hur jag tror att gruppens och min f\'f6\loch\f31506 \hich\f31506 rm\'e5\loch\f31506 g
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  att s\'f6\loch\f31506 \hich\f31506 ka och ge feedback har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 \hich\f31506 ndrats under projektet och d\'e4
\loch\f31506 \hich\f31506 rigenom hur det har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 ndrat min arena.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4007367\charrsid11034334 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I b\'f6\loch\f31506 \hich\f31506 rjan av projektet \'e4\loch\f31506 \hich\f31506 r personer \'e4\loch\f31506 \hich\f31506 
nnu inte bekv\'e4\loch\f31506 \hich\f31506 ma med varandra, hur obekv\'e4\loch\f31506 \hich\f31506 m man \'e4\loch\f31506 \hich\f31506 r kan vara h\'f6\loch\f31506 \hich\f31506 gst personligt men \'f6\loch\f31506 \hich\f31506 verlag \'e4
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r nog de flesta mer obekv\'e4\loch\f31506 \hich\f31506 ma med projektmedlemmarna i b\'f6\loch\f31506 \hich\f31506 rjan av projektet \'e4\loch\f31506 \hich\f31506 
n i slutet. Man har haft andra arbetskretsar bakgrunder kompetenser med mera som g\'f6\loch\f31506 \hich\f31506 r att man kommunicerar p\'e5\loch\f31506 \hich\f31506  olika s\'e4\loch\f31506 \hich\f31506 tt och har olika jargonger. Detta g\'f6
\loch\f31506 \hich\f31506 r en os\'e4\loch\f31506 ker i vad folk mena\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  och hur man ska utrycka sig f\'f6\loch\f31506 \hich\f31506 r att folk ska f\'f6\loch\f31506 
\hich\f31506 rst\'e5\loch\f31506 \hich\f31506 . Av denna anledning kan det vara sv\'e5\loch\f31506 \hich\f31506 rt att v\'e5\loch\f31506 \hich\f31506 ga ge och kunna ta emot feedback. Under projektets g\'e5\loch\f31506 \hich\f31506 ng l\'e4\loch\f31506 
\hich\f31506 r man k\'e4\loch\f31506 \hich\f31506 nna varandra, man b\'f6\loch\f31506 \hich\f31506 rjar f\'f6\loch\f31506 \hich\f31506 rst\'e5\loch\f31506 \hich\f31506  varandras kroppsspr\'e5\loch\f31506 \hich\f31506 k och n\'e4\loch\f31506 \hich\f31506 
r folk s\'e4\loch\f31506 ger saker som i ens eg\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a s\'e4\loch\f31506 \hich\f31506 
tt att kommunicera kan tolkas som elakt inser man vad dem egentligen menar. Samtidigt vet man att dom ocks\'e5\loch\f31506 \hich\f31506  f\'f6\loch\f31506 \hich\f31506 rst\'e5\loch\f31506 \hich\f31506 r vad man menar n\'e4\loch\f31506 \hich\f31506 r man s
\'e4\loch\f31506 \hich\f31506 ger saker som inte helt g\'e5\loch\f31506 \hich\f31506 r i linje med s\'e4\loch\f31506 \hich\f31506 ttet dom brukar kommunicera p\'e5\loch\f31506 . Av denna anledning blir gruppmedlemma\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 na mindre r\'e4\loch\f31506 \hich\f31506 dda att utrycka vad det k\'e4\loch\f31506 \hich\f31506 nner och tycker. Folk v\'e5\loch\f31506 \hich\f31506 gar d\'e5\loch\f31506 \hich\f31506  s\'f6\loch\f31506 
\hich\f31506 ka och ge mer feedback till varandra och gruppens kunskap om varandra \'f6\loch\f31506 \hich\f31506 kar. Utryckt i Johari-f\'f6\loch\f31506 \hich\f31506 nstret s\'e5\loch\f31506 \hich\f31506 
 minskar gruppmedlemmarnas blindkvadrant, fasadkvadrant och ok\'e4\loch\f31506 ndkvadrant samtid\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gt som deras arena v\'e4\loch\f31506 \hich\f31506 
xer. Det jag nu beskrivit \'e4\loch\f31506 r i linje med det Bo Tonnq}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11034334\charrsid11034334 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uist skriver i boken med till\'e4\loch\f31506 
\hich\f31506 gg av mina egna tankar p\'e5\loch\f31506 \hich\f31506  hur jag tror att f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 ndringarna sker. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Varf\'f6\loch\f31506 \hich\f31506 r har jag d\'e5\loch\f31506 \hich\f31506  skrivit om hur jag tror f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 ndringen av personers arena fungerar gene
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rellt och inte hur min arena har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 \hich\f31506 ndrats under projektet som fr\'e5\loch\f31506 \hich\f31506 gan l\'f6\loch\f31506 \hich\f31506 
d? Jag gjorde det f\'f6\loch\f31506 \hich\f31506 r att det \'e4\loch\f31506 \hich\f31506 r p\'e5\loch\f31506 \hich\f31506  s\'e4\loch\f31506 \hich\f31506 ttet jag beskrev ovan som min arena har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 
\hich\f31506 ndrats och f\'f6\loch\f31506 \hich\f31506 r den delen ocks\'e5\loch\f31506 \hich\f31506  hur jag tror resten av min grupps arenor har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 ndrats.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11034334 \hich\af31506\dbch\af31505\loch\f31506  Mer konkret k\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 an jag s\'e4\loch\f31506 \hich\f31506 ga att min arena har blivit st\'f6\loch\f31506 \hich\f31506 
rre. Min grupp vet mer om mig, jag vet mer om mig, jag v\'e5\loch\f31506 \hich\f31506 gar ge mer feedback och jag s\'f6\loch\f31506 \hich\f31506 ker mer feedback. Exakt hur mycket detta har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 \hich\f31506 
ndrats och vad som har f\'f6\loch\f31506 \hich\f31506 r\'e4\loch\f31506 \hich\f31506 ndrats mest t\'e4\loch\f31506 \hich\f31506 nkte jag dock besvara efter jag f\'f6\loch\f31506 rkla\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ar hur jag tror att min arena s\'e5\loch\f31506 \hich\f31506 g ut fr\'e5\loch\f31506 \hich\f31506 n b\'f6\loch\f31506 rjan.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jag har nu beskrivit att jag tror att allas arenor blir st\'f6\loch\f31506 \hich\f31506 rre under projektets g\'e5\loch\f31506 \hich\f31506 ng men jag har l\'e4\loch\f31506 \hich\f31506 
mnat ute att folk kan ha vitt skilda arenor fr\'e5\loch\f31506 \hich\f31506 n b\'f6\loch\f31506 \hich\f31506 rjan och \'e4\loch\f31506 ven vitt skilda arenor i slutet. Detta trots a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
tt allas arenor blir st\'f6\loch\f31506 \hich\f31506 rre. I boken beskriver Bo Tonnquist fyra typer av arenor. Den \'f6\loch\f31506 \hich\f31506 ppna, fr\'e5\loch\f31506 \hich\f31506 garen, tyckaren och musslan. Jag tror inte att det g\'e5\loch\f31506 
r att }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 kategorisera}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11034334 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 in folk i dessa 4 typer. Inte tror jag heller att jag sj\'e4\loch\f31506 \hich\f31506 lv passar inte speciellt bra p\'e5\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  n\'e5\loch\f31506 \hich\f31506 gon av den enskilt. Jag \'e4\loch\f31506 
\hich\f31506 r d\'e4\loch\f31506 remot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8223388 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11034334 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  och s\'e4\loch\f31506 \hich\f31506 kert m\'e5
\loch\f31506 nga andra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8223388 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11034334 \hich\af31506\dbch\af31505\loch\f31506  en blandning av de fyra. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8223388 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Om jag skulle beskriva den blandningen \'e4\loch\f31506 \hich\f31506 r jag nog n\'e5\loch\f31506 \hich\f31506 gonting mellan musslan och tyckaren. F\'f6\loch\f31506 \hich\f31506 
r att specificera lite mer s\'e5\loch\f31506 \hich\f31506  kan jag nog s\'e4\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ga att jag inte har n\'e5\loch\f31506 \hich\f31506 gra st\'f6\loch\f31506 \hich\f31506 rre problem med att ta kritik eller f
\'e5\loch\f31506 \hich\f31506  feedback men jag s\'f6\loch\f31506 \hich\f31506 ker den nog s\'e4\loch\f31506 \hich\f31506 llan aktivit. Jag ger d\'e4\loch\f31506 \hich\f31506 remot, inte ofta, men oftare, feedback p\'e5\loch\f31506 \hich\f31506  t.ex l
\'f6\loch\f31506 \hich\f31506 sningar p\'e5\loch\f31506  problem m.m. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11034334 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8223388 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F\'f6\loch\f31506 \hich\f31506 r att sammanfatta skulle jag s\'e4\loch\f31506 \hich\f31506 ga att i b\'f6\loch\f31506 rjan av mitt 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 projekt s\'e5\loch\f31506 \hich\f31506  var jag en blandning mellan musslan och tyckaren. Allt eftersom projektet gick har jag blivit b\'e4\loch\f31506 \hich\f31506 ttre p\'e5\loch\f31506 \hich\f31506 
 att ta/s\'f6\loch\f31506 \hich\f31506 ka och ge feedback och min arena har blivit st\'f6\loch\f31506 rre. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En annan sak jag skulle vilja till\'e4\loch\f31506 \hich\f31506 ga \'e4\loch\f31506 \hich\f31506 r ang\'e5\loch\f31506 \hich\f31506 ende min utl\'e4\loch\f31506 ggning om hur jag tro
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r att arenan f\'f6\loch\f31506 \hich\f31506 r de allra flesta blir st\'f6\loch\f31506 \hich\f31506 rre under ett projekt. Detta tror jag enbart st\'e4\loch\f31506 \hich\f31506 mmer om det inte uppst\'e5
\loch\f31506 \hich\f31506 r interna konflikter i projektet. D\'e5\loch\f31506 \hich\f31506  kan kanske gruppmedlemmars arenor sluta v\'e4\loch\f31506 xa eller kanske till och med minska. Detta kan ge signal om bety\hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 elsen av aktiviteter/metoder f\'f6\loch\f31506 \hich\f31506 r att fr\'e4\loch\f31506 \hich\f31506 mja gruppsammanh\'e5\loch\f31506 \hich\f31506 llning och v\'e4\loch\f31506 \hich\f31506 lm\'e5
\loch\f31506 ende i gruppen (m.h.a t.ex teambuilding m.m).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8223388\charrsid11034334 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13127742 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf20\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4808542\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 Uppgift 2 }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid16546607\charrsid4669178 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 L\'e4\loch\f31502 s avsnittet om Feedback i boken}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1988557\charrsid4669178 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16546607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid16546607\charrsid4669178 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'f6\loch\f31506 
\hich\f31506 r en beskrivning av de delar som du tar till dig och som du tror att du skulle kunna anv\'e4\loch\f31506 nd\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a dig av f\'f6\loch\f31506 \hich\f31506 
r att ge konstruktiv kritik och feedback. Ge g\'e4\loch\f31506 \hich\f31506 rna exempel p\'e5\loch\f31506 \hich\f31506  n\'e4\loch\f31506 \hich\f31506 r du f\'e5\loch\f31506 \hich\f31506 tt eller gett feedback som verkligen fungerat p\'e5\loch\f31506 
\hich\f31506  ett bra s\'e4\loch\f31506 tt.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14632608\charrsid4669178 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14632608\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jag tror att jag \'e4\loch\f31506 \hich\f31506 r f\'f6\loch\f31506 \hich\f31506 rh\'e5\loch\f31506 \hich\f31506 llandevis d\'e5
\loch\f31506 \hich\f31506 lig p\'e5\loch\f31506 \hich\f31506  att ge feedback, iaf p\'e5\loch\f31506 \hich\f31506  en personlig niv\'e5\loch\f31506 \hich\f31506 . Jag har s\'e4\loch\f31506 llan problem m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ed att f\'f6\loch\f31506 \hich\f31506 rklara varf\'f6\loch\f31506 \hich\f31506 r en viss l\'f6\loch\f31506 \hich\f31506 sning p\'e5\loch\f31506 \hich\f31506  ett problem inte fungerar men jag \'e4\loch\f31506 \hich\f31506 r d\'e5\loch\f31506 \hich\f31506 
lig p\'e5\loch\f31506 \hich\f31506  att ge feedback som f\'f6\loch\f31506 \hich\f31506 rklarar hur personen som gav l\'f6\loch\f31506 \hich\f31506 sningen ist\'e4\loch\f31506 \hich\f31506 llet kan t\'e4\loch\f31506 \hich\f31506 nka f\'f6\loch\f31506 
\hich\f31506 r att n\'e4\loch\f31506 \hich\f31506 sta g\'e5\loch\f31506 \hich\f31506 ng hitta en fungerande l\'f6\loch\f31506 \hich\f31506 sning p\'e5\loch\f31506  problemet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4356089\charrsid11694890 
\hich\af31506\dbch\af31505\loch\f31506  Jag tror att det har mycket\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  att g\'f6\loch\f31506 \hich\f31506 ra att jag inte \'e4\loch\f31506 \hich\f31506 r s\'e5\loch\f31506 \hich\f31506  intresserad av m\'e4
\loch\f31506 \hich\f31506 nniskor. Missf\'f6\loch\f31506 \hich\f31506 rst\'e5\loch\f31506 \hich\f31506  mig inte, jag tycker mycket om att ha dem i min n\'e4\loch\f31506 \hich\f31506 rhet, v\'e4\loch\f31506 \hich\f31506 nner familj, n\'e4\loch\f31506 
\hich\f31506 ra och k\'e4\loch\f31506 \hich\f31506 ra \'e4\loch\f31506 \hich\f31506 r alla viktiga f\'f6\loch\f31506 \hich\f31506 r mig. D\'e4\loch\f31506 \hich\f31506 remot tror jag att jag kanske inte \'e4\loch\f31506 
r lika intresserad av kommunikation i sig.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  F\'f6\loch\f31506 \hich\f31506 r mig har alltid det intressanta varit hur men mest optimalt l\'f6\loch\f31506 \hich\f31506 
ser problemet eller problemet i sig sj\'e4\loch\f31506 \hich\f31506 lvt, inte hur jag b\'e4\loch\f31506 \hich\f31506 st f\'f6\loch\f31506 \hich\f31506 rklarar l\'f6\loch\f31506 \hich\f31506 sningen, f\'f6\loch\f31506 \hich\f31506 rmedlar vad jag f\'f6
\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ker l\'f6\loch\f31506 \hich\f31506 sa eller hur man b\'e4\loch\f31506 \hich\f31506 st ska kommunicera f\'f6\loch\f31506 \hich\f31506 r att tillsammans jobba effektivt p\'e5\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 roblemet. Detta g\'f6\loch\f31506 \hich\f31506 r kanske att jag ofta ger feedback i formen av vad som \'e4\loch\f31506 \hich\f31506 r fel med en l\'f6\loch\f31506 
\hich\f31506 sning eller varf\'f6\loch\f31506 \hich\f31506 r n\'e5\loch\f31506 \hich\f31506 got inte fungerar ist\'e4\loch\f31506 \hich\f31506 llet f\'f6\loch\f31506 \hich\f31506 r att konstruktivt informera hur dom kan t\'e4\loch\f31506 \hich\f31506 
nka n\'e4\loch\f31506 \hich\f31506 sta g\'e5\loch\f31506 \hich\f31506 ng dom ser n\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 got}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4356089\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506  liknande.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14632608\charrsid11694890 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4356089\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Det jag beskriver ovan \'e4\loch\f31506 \hich\f31506 r allts\'e5\loch\f31506 \hich\f31506  n\'e5\loch\f31506 g
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ot jag kan f\'f6\loch\f31506 \hich\f31506 rb\'e4\loch\f31506 \hich\f31506 ttra. Jag kan bli b\'e4\loch\f31506 \hich\f31506 ttre p\'e5\loch\f31506  att ge konstruktiv kritik och feedback. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid9761\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Exakt hur jag ska kunna bli b\'e4\loch\f31506 \hich\f31506 ttre p\'e5\loch\f31506 \hich\f31506  detta \'e4\loch\f31506 \hich\f31506 
r dock inte helt l\'e4\loch\f31506 \hich\f31506 tt att besvara. I kursboken pratar f\'f6\loch\f31506 \hich\f31506 rfattaren om diverse olika syns\'e4\loch\f31506 \hich\f31506 tt p\'e5\loch\f31506  hur kommunikation ska ges, t.ex N
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 VC (Nonviolent Communication) eller jag-budskapet. Som ganska ofta i boken verkar dock ordentligt empiriska studier som p\'e5\loch\f31506 \hich\f31506 visar effektiviteten av metoderna vara f\'e5
\loch\f31506 \hich\f31506  alternativt sv\'e5\loch\f31506 \hich\f31506 rfunna (jag hittade inga sj\'e4\loch\f31506 \hich\f31506 lv). D\'e4\loch\f31506 \hich\f31506 rf\'f6\loch\f31506 \hich\f31506 r har jag inte t\'e4\loch\f31506 \hich\f31506 nkt n\'e4
\loch\f31506 mna mer om hur \hich\af31506\dbch\af31505\loch\f31506 j\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ag ska kunna bli b\'e4\loch\f31506 \hich\f31506 ttre p\'e5\loch\f31506 \hich\f31506  att ge feedback \'e4\loch\f31506 \hich\f31506 
n att s\'e4\loch\f31506 \hich\f31506 ga att jag tror att jag sj\'e4\loch\f31506 \hich\f31506 lv kommer f\'f6\loch\f31506 \hich\f31506 rb\'e4\loch\f31506 ttra min feedback\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f\'f6\loch\f31506 \hich\f31506 rm
\'e5\loch\f31506 \hich\f31506 ga om jag f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ker t\'e4\loch\f31506 \hich\f31506 nka lite mindre p\'e5\loch\f31506 \hich\f31506  sj\'e4\loch\f31506 \hich\f31506 lva problemet jag f\'f6\loch\f31506 
\hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ker diskutera och lite mer p\'e5\loch\f31506 \hich\f31506  personen jag f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 ker diskutera med.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4356089\charrsid11694890 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4669178\charrsid11694890 
\par \hich\af31506\dbch\af31505\loch\f31506 Jag h\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ar nu diskuterat att ge feedback. Hur \'e4\loch\f31506 \hich\f31506 r jag p\'e5\loch\f31506 \hich\f31506  att ta emot eller s\'f6\loch\f31506 \hich\f31506 
ka feedback d\'e5\loch\f31506 \hich\f31506 ? Jag tror jag \'e4\loch\f31506 \hich\f31506 r bra p\'e5\loch\f31506 \hich\f31506  att ta feedback men d\'e5\loch\f31506 \hich\f31506 lig p\'e5\loch\f31506 \hich\f31506  att s\'f6\loch\f31506 \hich\f31506 
ka feedback. Det jag menar med det \'e4\loch\f31506 \hich\f31506 r att jag s\'e4\loch\f31506 \hich\f31506 llan tar illa upp om n\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 go}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid4669178\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 n ger mig konstruktiv feedback. Jag antar a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tt dom inte menar n\'e5\loch\f31506 \hich\f31506 
got illa. Samtidigt \'e4\loch\f31506 \hich\f31506 r det s\'e4\loch\f31506 llan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4669178\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  knappt n\'e5\loch\f31506 \hich\f31506 gonsin jag ber n\'e5\loch\f31506 \hich\f31506 gon ber\'e4\loch\f31506 \hich\f31506 tta f\'f6\loch\f31506 \hich\f31506 r mig vad jag kan f\'f6\loch\f31506 \hich\f31506 rb\'e4\loch\f31506 \hich\f31506 
ttra. Som f\'f6\loch\f31506 \hich\f31506 rfattaren beskriver \'e4\loch\f31506 \hich\f31506 r att s\'f6\loch\f31506 \hich\f31506 ka feedback n\'e5\loch\f31506 \hich\f31506 got som ut\'f6\loch\f31506 \hich\f31506 kar sin arena men jag tror att det \'e4
\loch\f31506 \hich\f31506 ven kan f\'e5\loch\f31506 \hich\f31506  personen som s\'f6\loch\f31506 ker kritik \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 att m\'e5\loch\f31506 \hich\f31506  bra och s\'e4\loch\f31506 \hich\f31506 
nda ett budskap. Om jag fr\'e5\loch\f31506 \hich\f31506 gar om feedback ger det budskapet till min arbetskollega att jag \'e4\loch\f31506 \hich\f31506 r villig att f\'f6\loch\f31506 \hich\f31506 rb\'e4\loch\f31506 \hich\f31506 ttra mig p\'e5\loch\f31506 
\hich\f31506  n\'e5\loch\f31506 \hich\f31506 got s\'e4\loch\f31506 \hich\f31506 tt, samtidigt som det visar att jag har ett s\'e5\loch\f31506 \hich\f31506  pass stort f\'f6\loch\f31506 \hich\f31506 rtroende f\'f6\loch\f31506 
r personen att jag vill ha deras fee\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 back. Jag litar p\'e5\loch\f31506 \hich\f31506  deras omd\'f6\loch\f31506 \hich\f31506 me. Att jag skulle s\'f6\loch\f31506 
\hich\f31506 ka mer feedback skulle allts\'e5\loch\f31506 \hich\f31506  b\'e5\loch\f31506 \hich\f31506 de kunna vara f\'f6\loch\f31506 \hich\f31506 rdelaktigt f\'f6\loch\f31506 \hich\f31506 r mig, folk f\'e5\loch\f31506 \hich\f31506 
r bilden av mig som arbetsam och f\'f6\loch\f31506 \hich\f31506 rb\'e4\loch\f31506 \hich\f31506 ttringsvillig men ocks\'e5\loch\f31506 \hich\f31506  ge gruppen b\'e4\loch\f31506 \hich\f31506 ttre sammanh\'e5\loch\f31506 \hich\f31506 
llning. Jag tror dock s\'e5\loch\f31506 klart att det finn\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  en balans. Om man v\'e4\loch\f31506 \hich\f31506 ldigt framfusigt fr\'e5\loch\f31506 \hich\f31506 
gar om feedback kanske ist\'e4\loch\f31506 \hich\f31506 llet personen man fr\'e5\loch\f31506 \hich\f31506 gar blir ovillig att vara \'e4\loch\f31506 \hich\f31506 rlig. \'c4\loch\f31506 \hich\f31506 r man f\'f6\loch\f31506 \hich\f31506 r fram\'e5
\loch\f31506 \hich\f31506 t kanske man ist\'e4\loch\f31506 \hich\f31506 llet framst\'e5\loch\f31506 \hich\f31506 r som sj\'e4\loch\f31506 lvcentrerad.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 Sist}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4669178\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  p\'e5
\loch\f31506 \hich\f31506  denna uppgift t\'e4\loch\f31506 \hich\f31506 nkte jag n\'e4\loch\f31506 \hich\f31506 mna n\'e5\loch\f31506 \hich\f31506 gra exempel p\'e5\loch\f31506 \hich\f31506  n\'e4\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506  ge 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 och ta feedback fungerar bra f\'f6\loch\f31506 \hich\f31506 r mig. Att ge feedback \'e4\loch\f31506 \hich\f31506 r n\'e5\loch\f31506 \hich\f31506 got jag tycker brukar funka bra n\'e4\loch\f31506 
\hich\f31506 r jag ska f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ka l\'e4\loch\f31506 \hich\f31506 ra n\'e5\loch\f31506 \hich\f31506 gon n\'e5\loch\f31506 \hich\f31506 got. Om jag t.ex f\'f6\loch\f31506 \hich\f31506 rs\'f6
\loch\f31506 \hich\f31506 ker hj\'e4\loch\f31506 \hich\f31506 lpa n\'e5\loch\f31506 \hich\f31506 gon med ett matteproblem eller n\'e5\loch\f31506 \hich\f31506 tt liknande, brukar jag f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 ka }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ber\'f6\loch\f31506 \hich\f31506 mma delarna jag tycker \'e4\loch\f31506 r br\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a. Ist\'e4
\loch\f31506 \hich\f31506 llet f\'f6\loch\f31506 \hich\f31506 r att p\'e5\loch\f31506 \hich\f31506 peka delarna som \'e4\loch\f31506 \hich\f31506 r fel p\'e5\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e4\loch\f31506 ttet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 
\hich\f31506 h\'e4\loch\f31506 \hich\f31506 r har du gjort fel\'94\loch\f31506 \hich\f31506  eller \'94\loch\f31506 \hich\f31506 s\'e5\loch\f31506 \hich\f31506  h\'e4\loch\f31506 \hich\f31506 r kan du inte g\'f6\loch\f31506 \hich\f31506 ra\'94
\loch\f31506 \hich\f31506 , s\'e5\loch\f31506 \hich\f31506  f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ker jag ist\'e4\loch\f31506 llet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 f\'f6\loch\f31506 rklara }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 problematiken med l\'f6\loch\f31506 \hich\f31506 sningen okopplat till personen. P\'e5
\loch\f31506 \hich\f31506  detta s\'e4\loch\f31506 \hich\f31506 tt tycker jag att man dels inte g\'f6\loch\f31506 r perso\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nen defensiv, man ger dem ber\'f6\loch\f31506 \hich\f31506 m s\'e5\loch\f31506 
\hich\f31506  de blir glada och villiga att lyssna och f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ka f\'f6\loch\f31506 \hich\f31506 rst\'e5\loch\f31506 \hich\f31506 , samtidigt s\'e5\loch\f31506 \hich\f31506 
 pratar man om problemet med l\'f6\loch\f31506 sningen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 utan att p\'e5\loch\f31506 peka }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 att dom har gjort fel. Samtidigt som dom f\'e5\loch\f31506 \hich\f31506 r ber\'f6\loch\f31506 \hich\f31506 m och l\'e4\loch\f31506 \hich\f31506 r sig n\'e5
\loch\f31506 \hich\f31506 got f\'e5\loch\f31506 \hich\f31506 r man sj\'e4\loch\f31506 lv dessutom ut en del av\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  det. Man m\'e5\loch\f31506 \hich\f31506 r sj\'e4\loch\f31506 \hich\f31506 lv b\'e4
\loch\f31506 \hich\f31506 ttre n\'e4\loch\f31506 \hich\f31506 r man ger dem ber\'f6\loch\f31506 \hich\f31506 m och man m\'e5\loch\f31506 \hich\f31506 r bra om man upplever att man har l\'e4\loch\f31506 \hich\f31506 rt n\'e5\loch\f31506 \hich\f31506 gon n
\'e5\loch\f31506 \hich\f31506 got dom uppskattar att kunna. Det kan vara v\'e4\loch\f31506 \hich\f31506 rt att n\'e4\loch\f31506 \hich\f31506 mna att den metodiken jag f\'f6\loch\f31506 \hich\f31506 rs\'f6\loch\f31506 \hich\f31506 ker anv\'e4\loch\f31506 
\hich\f31506 nda, dvs att visa vars det \'e4\loch\f31506 \hich\f31506 r fel i l\'f6\loch\f31506 sningen utan att p\loch\af31506\dbch\af31505\hich\f31506 \'e5\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 peka att det \'e4\loch\f31506 \hich\f31506 r d
\'e4\loch\f31506 r }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 dom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  har gjort fel, inte \'e4\loch\f31506 \hich\f31506 r lik Jag metoden f\'f6\loch\f31506 \hich\f31506 rfattaren skriver om men den \'e4\loch\f31506 \hich\f31506 r iaf n\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 
\hich\af31506\dbch\af31505\loch\f31506 gon}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719\charrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 n slags motsats till Du metoden (vargen).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4669178\charrsid11694890 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4808542 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf20\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4808542 \hich\af31502\dbch\af31501\loch\f31502 Uppgift 3-9
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12661397 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12661397\charrsid15222719 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En chef kan v\'e4
\loch\f31506 \hich\f31506 l inte uppmana sina medarbetare att \'94\loch\f31506 \hich\f31506 G\'f6\loch\f31506 \hich\f31506 r vad du vill\'94\loch\f31506  eller kan den det? Under vissa \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 f\'f6\loch\f31506 
\hich\f31506 ruts\'e4\loch\f31506 \hich\f31506 ttningar kan det vara riktigt bra, n\'e4\loch\f31506 \hich\f31506 r d\'e5\loch\f31506 \hich\f31506 ? Har du f\'e5\loch\f31506 \hich\f31506 tt m\'f6\loch\f31506 \hich\f31506 jligheten att g\'f6\loch\f31506 
ra det?}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12661397 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960\charrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jag t\'e4\loch\f31506 \hich\f31506 nkte b\'f6\loch\f31506 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ja med att beskriva ett scenario d\'e4\loch\f31506 \hich\f31506 r det nog \'e4\loch\f31506 \hich\f31506 r det b\'e4\loch\f31506 \hich\f31506 sta projektledaren kan g\'f6\loch\f31506 \hich\f31506 
ra. Ett scenario jag tycker mig uppleva lite f\'f6\hich\af31506\dbch\af31505\loch\f31506 r ofta. Det }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5379092 \hich\af31506\dbch\af31505\loch\f31506 scenariot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e4\loch\f31506 \hich\f31506 r n\'e4\loch\f31506 \hich\f31506 r projektledaren sj\'e4\loch\f31506 \hich\f31506 lv besitter alldeles f\'f6\loch\f31506 \hich\f31506 
r lite kompetens p\'e5\loch\f31506 \hich\f31506  omr\'e5\loch\f31506 \hich\f31506 det f\'f6\loch\f31506 \hich\f31506 r att sj\'e4\loch\f31506 \hich\f31506 
lva kunna ta ett bra beslut. Om projektledaren saknar relevant kompetens eller resurser att anskaffa mer kompetens f\'f6\loch\f31506 r att ta ett beslut, kan proje\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ktledaren inte g\'f6\loch\f31506 
\hich\f31506 ra n\'e5\loch\f31506 \hich\f31506 got b\'e4\loch\f31506 \hich\f31506 ttre \'e4\loch\f31506 \hich\f31506 n att l\'e5\loch\f31506 \hich\f31506 ta den anst\'e4\loch\f31506 \hich\f31506 llde g\'f6\loch\f31506 \hich\f31506 
ra vad den vill, eller kanske snarare vad den tror \'e4\loch\f31506 \hich\f31506 r b\'e4\loch\f31506 \hich\f31506 st. F\'f6\loch\f31506 \hich\f31506 ruts\'e4\loch\f31506 \hich\f31506 tt att den anst\'e4\loch\f31506 \hich\f31506 llde ocks\'e5\loch\f31506 
\hich\f31506  har b\'e4\loch\f31506 ttre kompetens }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13043606 \loch\af31506\dbch\af31505\hich\f31506 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 n projektledaren p\'e5\loch\f31506 \hich\f31506  omr\'e5\loch\f31506 det.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8737961\charrsid2041960 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8737961 \hich\af31506\dbch\af31505\loch\f31506 Det finns dock andra anledningar till att ge medar\hich\af31506\dbch\af31505\loch\f31506 betare frihet. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I Boken skriver f\'f6\loch\f31506 rfattaren om Douglas McGregor\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s X och Y teori. I korthet kan man s\'e4\loch\f31506 \hich\f31506 
ga att den beskriver tv\'e5\loch\f31506 \hich\f31506  system (X-teorin och Y-teorin). X-teorin bygger p\'e5\loch\f31506 \hich\f31506  att de flesta m\'e4\loch\f31506 \hich\f31506 nniskor \'e4\loch\f31506 \hich\f31506 
r har en ovilja mot arbete och ansvar. D\'e4\loch\f31506 \hich\f31506 rf\'f6\loch\f31506 \hich\f31506 r m\'e5\loch\f31506 ste de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
ledas och kontrolleras. Om ledningen inte ordentligt ingriper i personers arbete kommer individerna vara passiva eller rentav motverka projektets m\'e5\loch\f31506 \hich\f31506 l och d\'e4\loch\f31506 \hich\f31506 rigenom ocks\'e5\loch\f31506 
\hich\f31506  f\'f6\loch\f31506 \hich\f31506 retagets behov. L\'f6\loch\f31506 \hich\f31506 ften om bel\'f6\loch\f31506 ning och hot om straff anses i X-teorin vara effektiv\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  metoder till att f\'e5\loch\f31506 \hich\f31506  arbetseffektivitet. Konstrasten \'e4\loch\f31506 \hich\f31506 r Y-teorin. I denna \'e4\loch\f31506 \hich\f31506 r det naturligt f\'f6\loch\f31506 r m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid13043606 \loch\af31506\dbch\af31505\hich\f31506 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nniskan att anstr\'e4\loch\f31506 \hich\f31506 nga sig. M\'e4\loch\f31506 
\hich\f31506 nniskor vill ha ansvar och erk\'e4\loch\f31506 \hich\f31506 nnanden. Ledningens syfte i Y-teorin \'e4\loch\f31506 \hich\f31506 r att tillhandah\'e5\loch\f31506 \hich\f31506 lla arbetare med n\'f6\loch\f31506 \hich\f31506 dv\'e4\loch\f31506 
ndiga resurser och org\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 anisera de resurser som beh\'f6\loch\f31506 \hich\f31506 vs. I Y-teorin \'e4\loch\f31506 \hich\f31506 r individerna mer \'e4\loch\f31506 \hich\f31506 n tillg\'e5\loch\f31506 ng.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15222719 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11694890 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jag tror att m\'e4\loch\f31506 \hich\f31506 nniskor befinner sig n\'e5\loch\f31506 \hich\f31506 
gonstans mellan X-teorin och Y-teorin. Jag tror absolut m\'e4\loch\f31506 \hich\f31506 nniskor har en egen vilja att f\'e5\loch\f31506 \hich\f31506  ansvar och k\'e4\loch\f31506 nna att det finns mening med deras arbe
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 te och att dom \'e4\loch\f31506 \hich\f31506 r duktig p\'e5\loch\f31506 \hich\f31506  det. Samtidigt har nog m\'e4\loch\f31506 \hich\f31506 nniskan en stor tendens att d\'e5\loch\f31506 \hich\f31506 
 den inte f\'e5\loch\f31506 \hich\f31506 r uppleva dessa k\'e4\loch\f31506 \hich\f31506 nslor skapa en ovilja att arbeta. Det finns nog ocks\'e5\loch\f31506 \hich\f31506  stor variation fr\'e5\loch\f31506 n person till person.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F\'f6\loch\f31506 \hich\f31506 r att koppla tillbaka till under vilka f\'f6\loch\f31506 \hich\f31506 ruts\'e4\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tningar det kan vara v\'e4
\loch\f31506 \hich\f31506 rt att s\'e4\loch\f31506 \hich\f31506 ga \'94\loch\f31506 \hich\f31506 G\'f6\loch\f31506 \hich\f31506 r vad du vill\'94\loch\f31506 \hich\f31506  till sina medarbetare t\'e4\loch\f31506 \hich\f31506 nkte jag n\'e4\loch\f31506 
\hich\f31506 mna n\'e5\loch\f31506 got Bo Tonnquist beskriver att McGregor menar. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tonnquist skriver att \'94\loch\f31506 \hich\f31506 
McGregor understryker att en ledare ofta f\'e5\loch\f31506 \hich\f31506 r de medarbetare han eller hon f\'f6\loch\f31506 \hich\f31506 rtj\'e4\loch\f31506 nar, deleger\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
as inte ansvar och befogenheter blir inte mycket gjort utan en detaljerad styrning och kontroll. Det s\'e4\loch\f31506 \hich\f31506 ger sig sj\'e4\loch\f31506 \hich\f31506 
lvt att en projektledare inte kan detaljstyra och kontrollera allt, eftersom han eller hon d\'e5\loch\f31506 \hich\f31506  inte f\'e5\loch\f31506 \hich\f31506 r tid att leda helheten i projektet.\'94\loch\f31506 . H\loch\af31506\dbch\af31505\hich\f31506 
\'e4\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r finns lite att bearbeta. Men kort kan vi s\'e4\loch\f31506 ga}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13043606 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 att delegera ansvar och befogenheter kan allts\'e5\loch\f31506 \hich\f31506  ge arbetare arbetsvilja och minska kraven p\'e5\loch\f31506 \hich\f31506 
 projektledaren. Mindre detaljstyrning m.m. Att ge n\'e5\loch\f31506 \hich\f31506 gon m\'f6\loch\f31506 \hich\f31506 jligheten att \'94\loch\f31506 \hich\f31506 G\'f6\loch\f31506 \hich\f31506 ra vad de vill\'94\loch\f31506 \hich\f31506  \'e4\loch\f31506 
r en form av \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ansvar. Tonnquist skriver \'e4\loch\f31506 \hich\f31506 ven att \'94\loch\f31506 \hich\f31506 Visar en ledare ist\'e4\loch\f31506 \hich\f31506 llet att han eller hon tror p\'e5\loch\f31506 
\hich\f31506  sina medarbetares kapacitet, g\'f6\loch\f31506 \hich\f31506 r det vad de kan f\'f6\loch\f31506 \hich\f31506 r att inte g\'f6\loch\f31506 \hich\f31506 ra ledaren besviken.\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11694890 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dvs om jag s\'e4\loch\f31506 \hich\f31506 ger till min anst\'e4\loch\f31506 \hich\f31506 llde att jag litar p\'e5\loch\f31506 \hich\f31506 
 deras omd\'f6\loch\f31506 \hich\f31506 me n\'e4\loch\f31506 r det kommer til\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l en uppgift. Att vad det tror \'e4\loch\f31506 \hich\f31506 r b\'e4\loch\f31506 \hich\f31506 st k\'f6\loch\f31506 
\hich\f31506 r vi p\'e5\loch\f31506 \hich\f31506 . D\'e5\loch\f31506 \hich\f31506  kommer den anst\'e4\loch\f31506 \hich\f31506 llde f\'e5\loch\f31506 \hich\f31506  motivation och vilja att genomf\'f6\loch\f31506 \hich\f31506 ra projektet p\'e5
\loch\f31506 \hich\f31506  b\'e4\loch\f31506 \hich\f31506 sta s\'e4\loch\f31506 \hich\f31506 tt. Det g\'e5\loch\f31506 \hich\f31506 r dock s\'e5\loch\f31506 \hich\f31506 klart inte att ta in absurdum. Om det \'e4\loch\f31506 \hich\f31506 r en anst\'e4
\loch\f31506 \hich\f31506 llds f\'f6\loch\f31506 \hich\f31506 rsta dag kanske man inte ska s\'e4\loch\f31506 \hich\f31506 ga \'94\loch\f31506 \hich\f31506 G\'f6\loch\f31506 r vad du v\hich\af31506\dbch\af31505\loch\f31506 i
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ll\'94\loch\f31506 \hich\f31506  och sen g\'e5\loch\f31506 \hich\f31506  d\'e4\loch\f31506 \hich\f31506 rifr\'e5\loch\f31506 \hich\f31506 n. Men om n\'e5\loch\f31506 \hich\f31506 gon anst\'e4
\loch\f31506 \hich\f31506 lld har visat kompetens och vilja att genomf\'f6\loch\f31506 \hich\f31506 ra det som hen tror \'e4\loch\f31506 \hich\f31506 r b\'e4\loch\f31506 \hich\f31506 st f\'f6\loch\f31506 \hich\f31506 r f\'f6\loch\f31506 \hich\f31506 
retaget och den tron dessutom historiskt har g\'e5\loch\f31506 \hich\f31506 tt i linje med f\'f6\loch\f31506 \hich\f31506 retagets vision s\'e5\loch\f31506 \hich\f31506  finns det allts\'e5\loch\f31506 \hich\f31506  god anledning att l\'e5\loch\f31506 
\hich\f31506 ta den anst\'e4\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de g\'f6\loch\f31506 \hich\f31506 ra det den tror \'e4\loch\f31506 \hich\f31506 r b\'e4\loch\f31506 st.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8737961 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I detta projekt har jag sj\'e4\loch\f31506 \hich\f31506 lv f\'e5\loch\f31506 \hich\f31506 tt l\'e5\loch\f31506 \hich\f31506 ta folk \'94
\loch\f31506 \hich\f31506 G\'f6\loch\f31506 \hich\f31506 ra vad de vill\'94\loch\f31506 \hich\f31506 . T.ex d\'e5\loch\f31506 \hich\f31506  vi skrev projektplan. Jag arbetade mestadels p\'e5\loch\f31506 \hich\f31506 
 aktivitetslista, tidsplan och budgetering och hade inte b\'e4\loch\f31506 \hich\f31506 st koll i gruppen p\'e5\loch\f31506 \hich\f31506  riskanalysen. D\'e5\loch\f31506  jag fick \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 fr\'e5\loch\f31506 
\hich\f31506 gor p\'e5\loch\f31506 \hich\f31506  riskanalysen kunde jag d\'e5\loch\f31506 \hich\f31506  s\'e4\loch\f31506 \hich\f31506 ga att jag helt litade p\'e5\loch\f31506 \hich\f31506  deras omd\'f6\loch\f31506 \hich\f31506 me n\'e4\loch\f31506 
\hich\f31506 r det kom till riskanalysen och att dom kunde utforma den som de ans\'e5\loch\f31506 \hich\f31506 g b\'e4\loch\f31506 st.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2041960\charrsid11694890 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d01e
bcc298b2d6010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d01ebcc298b2d601
d01ebcc298b2d601000000000000000000000000d500db005700d200cd004e004a00cd004400c4003400c700d200c1004600d4003500d400d9004e004300d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d01ebcc298b2
d601d01ebcc298b2d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42344232
423544372d364444322d343730452d413743412d3131373437463445344430427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}