T = load('kroppstemperatur.txt');

at = mean(T(:,1)); %average temperature

atdev = std(T); % standard deviation of average temperature

%uppgift 2


nmen = 0;
nwomen = 0;

for i=1:length(T(:,1))
    if T(i,2) == 1
        nmen = nmen + 1;
    else
        nwomen = nwomen + 1;
    end
end

ment = T(1:nmen,1);
woment = T(nmen+1:length(T(:,1)),1);

menavgt = mean(ment);
womenavgt = mean(woment);

menstdt = std(ment);
womenstdt = std(woment);

%uppgift3

figure(1)
plot(T(:,3),T(:,1),'.')

figure(2)
plot(T(:,1),T(:,3),'.')
Y = 
[B,BINT,R,RINT,STATS] = regress(T(:,1),T(:,3))
